apiVersion: v1
kind: Service
metadata:
  name: vivo890
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "vivo890"
    port: 8080
  selector:
    app: vivo890
